Date : 2019-10-16 10:24:17
Directory : c:\Users\extmmoreno\Desktop\oesia\VueClient\src
Total : 27 files,  868 codes, 11 comments, 148 blanks, all 1027 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         13 |        598 |          8 |         97 |        703 |
| TypeScript |         14 |        270 |          3 |         51 |        324 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------+------------+------------+------------+------------+------------+
| path                        | files      | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| .                           |         27 |        868 |         11 |        148 |      1,027 |
| views                       |          6 |        321 |          6 |         48 |        375 |
| components                  |          6 |        201 |          2 |         38 |        241 |
| models                      |          5 |         71 |          0 |         11 |         82 |
+-----------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------+------------+------------+------------+------------+------------+
| filename                    | language   | code       | comment    | blank      | total      |
+-----------------------------+------------+------------+------------+------------+------------+
| App.vue                     | Vue        |         76 |          0 |         11 |         87 |
| AuthService.ts              | TypeScript |         15 |          0 |          5 |         20 |
| CarRepository.ts            | TypeScript |         26 |          0 |          4 |         30 |
| LocationRepository.ts       | TypeScript |         29 |          0 |          4 |         33 |
| Repository.ts               | TypeScript |         20 |          0 |          6 |         26 |
| components\badLogin.vue     | Vue        |         12 |          0 |          4 |         16 |
| components\carForm.vue      | Vue        |         34 |          0 |          6 |         40 |
| components\itemDetails.vue  | Vue        |         17 |          0 |          4 |         21 |
| components\itemList.vue     | Vue        |         52 |          2 |         10 |         64 |
| components\locationForm.vue | Vue        |         36 |          0 |          6 |         42 |
| components\userForm.vue     | Vue        |         50 |          0 |          8 |         58 |
| main.ts                     | TypeScript |         12 |          0 |          4 |         16 |
| models\Car.ts               | TypeScript |          8 |          0 |          2 |         10 |
| models\Location.ts          | TypeScript |          8 |          0 |          2 |         10 |
| models\LoginReq.ts          | TypeScript |          8 |          0 |          2 |         10 |
| models\RegisterReq.ts       | TypeScript |         20 |          0 |          2 |         22 |
| models\User.ts              | TypeScript |         27 |          0 |          3 |         30 |
| router.ts                   | TypeScript |         53 |          1 |          7 |         61 |
| shims-tsx.d.ts              | TypeScript |         10 |          2 |          2 |         14 |
| shims-vue.d.ts              | TypeScript |          4 |          0 |          1 |          5 |
| userService.ts              | TypeScript |         30 |          0 |          7 |         37 |
| views\carsScreen.vue        | Vue        |         57 |          2 |          9 |         68 |
| views\crud.vue              | Vue        |         59 |          2 |          9 |         70 |
| views\home.vue              | Vue        |         19 |          0 |          3 |         22 |
| views\locationsScreen.vue   | Vue        |         59 |          2 |          9 |         70 |
| views\login.vue             | Vue        |         62 |          0 |          8 |         70 |
| views\register.vue          | Vue        |         65 |          0 |         10 |         75 |
| Total                       |            |        868 |         11 |        148 |      1,027 |
+-----------------------------+------------+------------+------------+------------+------------+